apiVersion: v1
data:
  githubAppID: $githubAppID
  githubAppInstallationID: $githubAppInstallationID
  githubAppPrivateKey: $githubAppPrivateKey
kind: Secret
metadata:
  name: argocd-notifications-secret
  namespace: argocd
type: Opaque
